<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="shortcut icon" href="resources/icon.png" />
<title> Main Menu </title>
</head>
<body>
<main>
<div class = "background">



	<img src="resources/PubStock.png" alt="PubStock" class="PubImage">


	<ul>
	<li><a class="active" href="#home">Main Menu</a></li>
	<li><a href="#news">Counter Sales</a></li>
		<div class="dropdown">
			<li><a href="#contact">Stock Control</a></li>
				<div class="dropdown-content">
					<a href="#">Manual Ordering</a>
					<a href="#">Receive Goods</a>
					<a href="#">Reconcile Stock Figures</a>
				</div>
		</div>
		<div class="dropdown">
			<li><a href="#about">File Maintenance</a></li>
				<div class="dropdown-content">
					<a href="#">Add a New Staff member</a>
					<a href="#">Delete a Staff member</a>
					<a href="#">Amend / View a staff member</a>
					<a href="#">Add a New Supplier</a>
					<a href="#">Delete a Supplier</a>
					<a href="#">Amend / View a Supplier</a>
					<a href="#">Add a New Stock Item</a>
					<a href="#">Delete a Stock Item</a>
					<a href="#">Amend / View a Stock Item</a>
					<a href="#">Add a New Event</a>
					<a href="#">Delete an Event</a>
					<a href="#">Amend / View an Event</a>
				</div>
		</div>
		<div class="dropdown">
			<li><a href="#about">Reports</a></li>
				<div class="dropdown-content">
					<a href="#">Stock Sheet</a>
					<a href="#">Sales Report</a>
					<a href="#">Barperson / Sales Report</a>
					<a href="#">End of Day Report</a>
					<a href="#">Events Report</a>
				</div>
		</div>
	  <li><a href="#about">Change Password</a></li>
	  <li><a href="#about">Quit</a></li>
	</ul>


</div>
</main>
</body>
</html>
