<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="StockControlMenu.css">
<link rel="shortcut icon" href="resources/icon.png" />
<title> Main Menu </title>
</head>
<body>
<main>
<div class = "background">



	<img src="resources/PubStock.png" alt="PubStock" class="PubImage">


	<ul>
	<li><a class="active" href="#home">Stock Control</a></li>
	<li><a href="ManualOrdering.html.php">Manual Ordering</a></li>
	<li><a href="#contact">Receive Goods</a></li>
	<li><a href="#about">Reconcile Stock Figures</a></li>
	<li><a href="#about">Quit</a></li>
	</ul>


</div>
</main>
</body>
</html>
