<html>
<head>
  <link rel="stylesheet" type="text/css" href="template.css">
  <!--<link rel="function" type="text/javascript" src="tamplate.css">-->
  <link rel="shortcut icon" href="resources/icon.png" />
</head>
<body>

  	<div class="navbar">
  	  <a href="menu.html">Main Menu</a>
  	  <a href="CounterSales.html">Counter Sales</a>
  	  <div class="dropdown">
  	    <button class="dropbtn">Stock Control
  	      <i class="fa fa-caret-down"></i>
  	    </button>
  			<div class="dropdown-content">
   			 <a href="#">Manual Ordering</a>
   			 <a href="#">Recieve Goods</a>
   			 <a href="#">Reconcile Stock Figures</a>
   		 </div>
  	  </div>
  		<div class="dropdown">
  		<button class="dropbtn">File Maintenance
  			<i class="fa fa-caret-down"></i>
  		</button>
  				<div class="dropdown-content">
  					<a href="#">Add a New Staff member</a>
  					<a href="#">Delete a Staff member</a>
  					<a href="#">Amend / View a staff member</a>
  					<a href="#">Add a New Supplier</a>
  					<a href="#">Delete a Supplier</a>
  					<a href="#">Amend / View a Supplier</a>
  					<a href="#">Add a New Stock Item</a>
  					<a href="#">Delete a Stock Item</a>
  					<a href="#">Amend / View a Stock Item</a>
  					<a href="#">Add a New Event</a>
  					<a href="#">Delete an Event</a>
  					<a href="#">Amend / View an Event</a>
  				</div>
  		</div>
  		<div class="dropdown">
  		<button class="dropbtn">Reports
  			<i class="fa fa-caret-down"></i>
  		</button>
  						<div class="dropdown-content">
  					<a href="#">Stock Sheet</a>
  					<a href="#">Sales Report</a>
  					<a href="#">Barperson / Sales Report</a>
  					<a href="#">End of Day Report</a>
  					<a href="#">Events Report</a>
  				</div>
  		</div>
  		<a href="#home">Change Password</a>
  	 <a href="#news">Quit</a>
  	</div>

<h1>Tester page</h1>

<body>

</html>
