<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="template.css">
<script src="template.js"></script>
<link rel="shortcut icon" href="resources/icon.png" />
<title> Template </title>
</head>

<body>

<img src="resources/PubStock.png" alt="PubStock" class="PubImage">
<br>
	<div class="navbar">
	  <a href="menu.html">Main Menu</a>
	  <a class="active" href="#">Counter Sales</a>
	  <div class="dropdown">
			 <a href="#">Stock Control</a>
			<div class="dropdown-content">
 			 <a href="#">Manual Ordering</a>
 			 <a href="#">Receive Goods</a>
 			 <a href="#">Reconcile Stock Figures</a>
 		 </div>
	  </div>
		<div class="dropdown">
		<a href="#">File Maintenance</a>
			<div class="dropdown-content">
					<a href="#">Add a New Staff member</a>
					<a href="#">Delete a Staff member</a>
					<a href="#">Amend / View a staff member</a>
					<a href="#">Add a New Supplier</a>
					<a href="#">Delete a Supplier</a>
					<a href="#">Amend / View a Supplier</a>
					<a href="#">Add a New Stock Item</a>
					<a href="#">Delete a Stock Item</a>
					<a href="#">Amend / View a Stock Item</a>
					<a href="#">Add a New Event</a>
					<a href="#">Delete an Event</a>
					<a href="#">Amend / View an Event</a>
				</div>
		</div>
		<div class="dropdown">
		<a href="#">Reports</a>
						<div class="dropdown-content">
					<a href="#">Stock Sheet</a>
					<a href="#">Sales Report</a>
					<a href="#">Barperson / Sales Report</a>
					<a href="#">End of Day Report</a>
					<a href="#">Events Report</a>
				</div>
		</div>
		<a href="#home">Change Password</a>
	 <a href="#news">Quit</a>
	</div>


<div class=content>

main content for the page goes here 

</div>

</body>
</html>
