<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="template.css">
<script src="template.js"></script>
<link rel="shortcut icon" href="resources/icon.png" />
<title> Template </title>
</head>

<body>

<img src="resources/PubStock.png" alt="PubStock" class="PubImage">
<br>
	<div class="navbar">
	  <a href="menu.html">Main Menu</a>
	  <a href="#">Counter Sales</a>
	  <div class="dropdown">
			 <button class="dropbtn">Stock Control</button>
			<div class="dropdown-content">
 			 <a href="#">Manual Ordering</a>
 			 <a href="#">Receive Goods</a>
 			 <a href="#">Reconcile Stock Figures</a>
 		 </div>
	  </div>
		<div class="dropdown">
		<button class="dropbtn">File Maintenance</button>
			<div class="dropdown-content">
					<a href="#">Add a New Staff member</a>
					<a href="#">Delete a Staff member</a>
					<a href="#">Amend / View a staff member</a>
					<a href="#">Add a New Supplier</a>
					<a href="#">Delete a Supplier</a>
					<a href="#">Amend / View a Supplier</a>
					<a href="#">Add a New Stock Item</a>
					<a href="#">Delete a Stock Item</a>
					<a href="#">Amend / View a Stock Item</a>
					<a href="#">Add a New Event</a>
					<a href="#">Delete an Event</a>
					<a href="#">Amend / View an Event</a>
				</div>
		</div>
		<div class="dropdown">
		<button class="dropbtn">Reports</button>
						<div class="dropdown-content">
					<a href="#">Stock Sheet</a>
					<a href="#">Sales Report</a>
					<a href="#">Barperson / Sales Report</a>
					<a href="#">End of Day Report</a>
					<a href="#">Events Report</a>
				</div>
		</div>
		<a href="#home">Change Password</a>
	 <a href="#news">Quit</a>
	</div>


<div class="content">

main content for the page goes here

<br><br>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>


</div>

</body>
</html>
