<html>

<body>

<form action="insert.php" method="Post">

<p><label for> Supplier name
<input type="text" name="suppname" id="supptname" placeholder="Supplier name" autocomplete=off required/> 
</label>
</p>
<p><label>Street
<input type="text" name="street" id="street" placeholder="Street" required/> 
</label>
</p>
<p><label>Town
<input type="text" name="town" id="town" placeholder="Town" required/> 
</label>
</p>
<p><label>County
<input type="text" name="county" id="county" placeholder="County" required/>
</label>
</p>
<p><label>Phone number
<input type="tel" name="phoneno" id="phoneno" placeholder="Phone Number" required/> 
</label>
</p>
<p><label>Fax Number
<input type="tel" name="faxno" id="faxno" placeholder="Fax Number" required/> 
</label>
</p>
<p><label>Email
<input type="email" name="email" id="email" placeholder="email" required/> 
</label>
</p>
<p><label>Web address
<input type="text" name="webadd" id="webadd" placeholder="webadd" required/>
</label>
</p>
<br>

		<input type="submit" value = "Submit"/>
		<input type="reset" value = "Clear"/>

<p>
</form>