<html>

<body>

<form action="view.php" method="Post">

<p><label> Enter the personid of the record you want to view 
<input type="text" name="personid" id="personid" placeholder="person id" autocomplete=off required/> (Person id)
</label>
</p>

<br><br>
		<input type="submit" value="Submit"/>
		<input type="reset" value="Clear"/>
<p>

</form>
</body>
</html>